@import "./styles/typography.css";

* {
	box-sizing: inherit;
}

:root {
	/*
   * Fluid typescale generated by
   * https://utopia.fyi/type/calculator/?c=320,16,1.2,1200,16,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l
   */
	--step--2: clamp(0.69rem, 0.71rem + -0.1vw, 0.64rem);
	--step--1: clamp(0.83rem, 0.85rem + -0.06vw, 0.8rem);
	--step-0: clamp(1rem, 1rem + 0vw, 1rem);
	--step-1: clamp(1.2rem, 1.18rem + 0.09vw, 1.25rem);
	--step-2: clamp(1.44rem, 1.4rem + 0.22vw, 1.56rem);
	--step-3: clamp(1.73rem, 1.65rem + 0.41vw, 1.95rem);
	--step-4: clamp(2.07rem, 1.94rem + 0.67vw, 2.44rem);
	--step-5: clamp(2.49rem, 2.28rem + 1.02vw, 3.05rem);

	/* 
	 * Spacing from Origami's o-spacing module
	 * https://github.com/Financial-Times/o-spacing#spaces
	 */
	--s1: 4px;
	--s2: 8px;
	--s3: 12px;
	--s4: 16px;
	--s6: 24px;
	--s8: 32px;
	--m12: 48px;
	--m16: 64px;
	--l18: 72px;
	--l24: 96px;

	--bg-body: #262626;
	--bg-dark: #161616;

	box-sizing: border-box;
}

body {
	margin: 0;
	/* font-family: -apple-system, BlinkMacSystemFont, sans-serif; */
	font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: var(--step-0);
	background-color: var(--bg-body);
}

h1,
h2,
h3 {
	margin: 0;
}

h1 {
	font-size: var(--step-3);

	&.title {
		--letter-spacing: 2px;
	}
}

h2 {
	font-size: var(--step-2);

	&.title {
		--letter-spacing: 1.6px;
	}
}

h3 {
	font-size: var(--step-1);

	&.title {
		--letter-spacing: 1.2px;
	}
}

p {
	margin: 0;

	& + p {
		margin-top: var(--s2);
	}
}

button {
	all: unset;
}

img {
	max-width: 100%;
	aspect-ratio: 1;
	object-fit: cover;
}

.title {
	--letter-spacing: 1px;

	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: var(--letter-spacing);
}

@keyframes fade-in {
	to {
		opacity: 1;
	}
}

.fade-in {
	opacity: 0;
	animation: fade-in 1s forwards;
}

.page {
	display: grid;
	grid-template-rows: auto 1fr;
	gap: 1rem;

	height: 100%;
	/* padding: 1rem 0; */

	&.page--loading {
		grid-template-rows: initial;
		place-content: center;
	}
}

.page__header {
	padding: var(--s2);

	& .title {
		font-size: var(--step-1);
	}
}

.page__content {
	display: grid;
	align-content: start;

	overflow-y: auto;
	padding: var(--s2);
}

.trackitems {
	--min: 280px;

	display: grid;
	gap: var(--s2);
	grid-template-columns: repeat(auto-fit, minmax(var(--min), 1fr));
}
