{
	"dir": "ltr",
	"lang": "en",
	"name": "Portify",
	"short_name": "Portify",
	"scope": "/",
	"display": "browser",
	"start_url": "https://www.portify.rocks/",
	"background_color": "#000000",
	"theme_color": "transparent",
	"description": "An app to help you buy your Spotify favourites",
	"orientation": "any",
	"related_applications": ["Spotify"],
	"prefer_related_applications": "false",
	"icons": [
		{
			"src": "https://www.portify.rocks/assets/icons/portify-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "https://www.portify.rocks/assets/icons/portify-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"url": "https://www.portify.rocks",
	"generated": true,
	"screenshots": []
}
